<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdeBajo"
    tools:context=".PrimeraVista">

    <TextView
        android:id="@+id/ayuda1"
        android:layout_width="410dp"
        android:layout_height="72dp"
        android:background="@color/verdeLoggo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="321dp"
        android:layout_height="220dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayuda1"
        tools:ignore="MissingConstraints"></org.imaginativeworld.whynotimagecarousel.ImageCarousel>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="288dp"
        android:layout_height="73dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logolargo" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/verdeBajo"
        android:drawableTop="@mipmap/productos"
        android:text="Productos"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/carousel2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel2"
        android:layout_width="321dp"
        android:layout_height="220dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"></org.imaginativeworld.whynotimagecarousel.ImageCarousel>

</androidx.constraintlayout.widget.ConstraintLayout>