<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/verdeLoggo"

    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:backgroundTint="@color/verdeBajo"
        android:padding="8dp">

        <ImageView
            android:id="@+id/characterImagen"
            android:layout_width="126dp"
            android:layout_height="121dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ImageContrastCheck,ImageContrastCheck"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:text="@{character.name}"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/characterImagen"
            tools:text="Name: Rick Sanchez" />

        <TextView
            android:id="@+id/characterSpecie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginTop="8dp"
            android:text="@{character.species}"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/characterName"
            tools:text="Species: Human" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:text="$"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/characterSpecie"
            app:layout_constraintTop_toBottomOf="@+id/characterName" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="389dp"
            android:layout_height="48dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnAgregarCarrito"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/naranja"
                android:text="Agregar Carrito" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="197dp"
            android:layout_height="43dp"
            android:background="@drawable/borde"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/btnMenos"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/gris"
                android:text="-"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/txtCantidad"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:ems="0"
                android:inputType="number"
                android:text="1"
                android:textAlignment="center"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnMas"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:backgroundTint="@color/gris"
                android:text="+"
                tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
